<html>
  <head>
     <meta charset="utf-8">
     <title>Gentle Bunny</title>        
<!--        <link rel="stylesheet" href="css/bootstrap.css" />-->
    <script src="lib/jquery-2.1.4.min.js"></script>
    <link  type="text/css" rel="stylesheet" href="css/main.css"/>
    <script src="lib/firebase.js"></script>
    <script src="lib/phaser.js"></script>
    <script src="state/Boot.js"></script>
    <script src="state/Preloader.js"></script>
    <script src="state/Game.js"></script>
    <script src="state/StartMenu.js"></script>

    <style>
        .turnoff {
            display: none;
        }
        body{
             margin:0;
             background-color:whitesmoke;
             padding: 0;
         }
        #gameContainer{
            margin:auto;
            position:relative;
            top: 50px;
            padding: 0;
        }
        #userScore{
            margin:auto;
            position:relative;
            top:10;
            padding: 0;
        }
        #score{
            margin-top: 70;
            position: right;
            top: 2px;
            padding: 0;
        }
        }
              }
      </style>
    </head>
    <body>
        
<!--        <div id="overlay" class="turnoff">-->
        <div id="login_box" >
            <label for="userEmail">Email</label>
            <input type="email" placeholder="Email" id="userEmail" />
            <label for="userPassword">Password</label>
            <input placeholder="Password" id="userPassword" type="password" />
            <button id="signUp">Sign Up</button>
            <button id="logIn">Log In</button>
            <div id="status"></div>
        </div>
        <div class="greetings"></div>
        <div>
            <table>
                <td><tr id='userscore'><p></p></tr></td>
            </table>
        </div>

<!--    </div>-->
        <div id="gameContainer"></div>
        <script type="text/javascript">
           window.onload = function(){
                var game = new Phaser.Game(736,414,Phaser.AUTO, 'gameContainer');
                game.state.add("Boot", Runner.Boot);
                game.state.add("Preloader", Runner.Preloader);
                game.state.add("StartMenu", Runner.StartMenu);
                game.state.add("Game", Runner.Game);
                game.state.start("Boot");
            
            }
        </script>
    <script src="js/login.js"></script>
    
<<<<<<< HEAD
    

=======
>>>>>>> update get and save scores
<script src="js/getScore.js"></script>
<button id="userScore"><label for="userScore">Save score</label></button>
<div id="score">Your Score: </div>
    </body>
</html>